<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dumika.bitsandpizzas2.VisszajelzesActivity">

    <TextView
        android:id="@+id/textViewTajekoztato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editTextErtesites"

        />

    <EditText
        android:id="@+id/editTextBevitel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/editTextHint"
        />
    <Button
        android:id="@+id/elkuldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/elkuldButton"
        android:onClick="onSendMessage"
        />

</LinearLayout>