<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/intro_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/bemutatkozas"
        android:textColor="#000000"
        android:background="#d3d3d3" />
    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="@string/bemutatkozasHosszu"
        android:textColor="#2f4f4f"
        android:background="#d3d3d3" />

</RelativeLayout>