<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dumika.bitsandpizzas2.InfoFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Best pizza lolz!" />
    <EditText
        android:id="@+id/editLakhely"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

</FrameLayout>
